### Application Version ###
applicationVersion=0.0.1

### Project Configs ###
projectGroup=com.example

### Project Dependency Versions ###
kotlinVersion=1.9.20

### Spring Dependency Versions ###
springBootVersion=3.2.0
springDependencyManagementVersion=1.1.4

### External Dependency Versions ###
sentryVersion=7.0.0

awsS3Version=3.0.0
testcontainersVersion=1.19.8